#
# MySQL JDBC DataSource configuration
#
dataSourceName = jdbc/mysql
osgi.jdbc.driver.class = com.mysql.cj.jdbc.Driver
password = hello
url = jdbc:mysql://localhost:3306/hello?useUnicode=yes&characterEncoding=utf8
user = hello
pool = dbcp2
jdbc.pool.maxTotal = 50
jdbc.pool.minIdle = 50
jdbc.pool.testOnBorrow = true
jdbc.pool.testOnCreate = true
jdbc.factory.validationQuery = SELECT 1
org.apache.karaf.features.configKey = org.ops4j.datasource-mysql
